# FirstApi

./: Program.cs  SocialFirstApi.csproj  SocialFirstApi.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: AccountController.cs  Appuser.cs  BaseApiController.cs  UsersController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Data/Migrations/: 20210322211208_InitialCreate.Designer.cs  20210322211208_InitialCreate.cs  20210323081751_InitialCreate.Designer.cs  20210323081751_InitialCreate.cs  20210323215821_UserPasswordAdded.Designer.cs  20210323215821_UserPasswordAdded.cs  DataContextModelSnapshot.cs
Dto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Entities/: AppUser.cs
Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Interfaces/: ITokenService.cs
Properties/: launchSettings.json
Services/: TokenService.cs
client/src/app/: app.component.html  app.component.ts  app.module.ts
